<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <script
      src="https://kit.fontawesome.com/112eea2fba.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="signup.css" />
    <style>
      .nv {
        height: 80px;
        display: flex;
        padding: 0 5%;
        justify-content: space-between;
        align-items: center;
      }
      .ll {
        display: flex;
        gap: 30px;
        list-style-type: none;
        align-items: center;
        margin: 3px;
      }
      .ll a {
        text-decoration: none;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 13px;
        cursor: pointer;
      }
      a:hover {
        color: rgb(2, 237, 254);
      }

      .tggle {
        font-size: 30px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: none;
      }
      .tggle:hover {
        color: aqua;
      }

      .tg {
        position: absolute;
        height: 0;
        right: 20px;
        top: 170px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        overflow: hidden;
        transition: 0.3s;
      }

      .tg li {
        margin: 10px 10px;
        margin-right: 30px;
        display: flex;
      }
      .tg li a:hover {
        color: rgb(9, 189, 189);
      }
      .tg a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
      }
      @media (max-width: 992px) {
        .nv .ll {
          display: none;
        }
        .tggle {
          display: block;
        }
        .tg {
          height: auto;
        }
      }
      .gg {
        display: flex;
        height: auto;
        position: relative;
        top: 100px;
        justify-content: center;
        align-items: center;
      }
      .gg h1 {
        font-size: 100px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <header>
      <center><i class="fa-solid fa-rocket big"></i></center>
    </header>
    <nav class="nv">
      <img
        style="float: left"
        src="Untitled-3.png"
        alt="logo"
        title="UltimateR"
        width="80px"
        height="80px"
      />
      <ul class="ll" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">Admin stuff</a></li>
        <li><a href="#">tutorials</a></li>
      </ul>
      <div class="tggle"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <div class="gg"><h1>Hello, world!</h1></div>

    <ul class="tg" type="none" name="nice">
      <li><a href="#">Home</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">Admin stuff</a></li>
      <li><a href="#">tutorials</a></li>
    </ul>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      t = document.querySelector();
      g = document.querySelector("");
    </script>
  </body>
</html>
